<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		div{
			width: 100px;
			height: 50px;
			background-color: dodgerblue;
			font-weight: bolder;
			position: relative;
			animation: myanim 5s infinite;
		}
		#div1{animation-timing-function: linear;}
		#div2{animation-timing-function: ease;}
		#div3{animation-timing-function: ease-in;}
		#div4{animation-timing-function: ease-out;}
		#div5{animation-timing-function: ease-in-out;}
		@keyframes myanim {
			from{left: 0px; top: 500px;}
			to{left: 650px; top: 0px;}
		}
		.polling_message {
  color: white;
  float: left;
  margin-right: 2%;
}

.view_port {
  background-color: black;
  height: 25px;
  width: 100%;
  overflow: hidden;
}

.cylon_eye {
  background-color: red;
  background-image: linear-gradient(to right,
      rgba(0, 0, 0, .9) 25%,
      rgba(0, 0, 0, .1) 50%,
      rgba(0, 0, 0, .9) 75%);
  color: white;
  height: 100%;
  width: 20%;

  -webkit-animation: 4s linear 0s infinite alternate move_eye;
          animation: 4s linear 0s infinite alternate move_eye;
}

@-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
        @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }

	</style>
</head>
<body>
	<div id="div1">linear</div>
	<div id="div2">ease</div>
	<div id="div3">ease-in</div>
	<div id="div4">ease-out</div>
	<div id="div5">ease-in-out</div>
	<div class="view_port">
  <div class="polling_message">
    Listening for dispatches
  </div>
  <div class="cylon_eye"></div>
</div>

</body>
</html>